@import 'bootstrap/less/bootstrap';

body {
  padding-top : 50px;
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

.pointer {
  cursor: pointer;
}

#search {
  margin-bottom: 20px;
}

paged > div {
  overflow: hidden;
}

.language {
  height: 22px;
}

html {
  position: relative;
  min-height: 100%;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

.container .text-muted {
  margin: 20px 0;
}
